package cld.arrays;

import javax.swing.JOptionPane;

public class rivnna {

	public static void main(String[] args) {
		
		double a;
		String q = JOptionPane.showInputDialog("Введіть a");
		a= Integer.parseInt(q);
		
		double b;
		String w = JOptionPane.showInputDialog("Введіть b");
		b= Integer.parseInt(w);
		
		double c;
		String e = JOptionPane.showInputDialog("Введіть c");
		c= Integer.parseInt(e);
		
		
		double d= Math.pow(b, 2)-4*(a*c);
		
		if(d>0){
			double x1 = (-b+Math.sqrt(d))/(2*a);
			double x2 = (-b-Math.sqrt(d))/(2*a);
			//System.out.println("x1="+x1+ " x2="+x2);
			JOptionPane.showMessageDialog(null, "Рівняння має 2 розв'язки"+ "\n x1="+x1+ "\n x2="+x2 );
		}
		if(d==0){
		  double x = (-b/(2*a));
		  //System.out.println("x="+x);
		  JOptionPane.showMessageDialog(null, "Рівняння має 1 розв'язок"+"\n x="+x);
		}
		if(d<0){
			//System.out.println("Рівняння немає коренів");
			JOptionPane.showMessageDialog(null, "Рівняння немає коренів");
		}
	}

}
